# tarea6

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/muni/jader_munoz_seccion6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/muni/jader_munoz_seccion6/: InfraccionApp.kt
app/src/main/java/muni/jader_munoz_seccion6/data/: Infraccion.kt  InfraccionDao.kt  InfraccionDatabase.kt
app/src/main/java/muni/jader_munoz_seccion6/di/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/muni/jader_munoz_seccion6/model/: InfraccionViewModel.kt
app/src/main/java/muni/jader_munoz_seccion6/provider/: InfraccionContentProvider.kt
app/src/main/java/muni/jader_munoz_seccion6/ui/: InfraccionDetailActivity.kt  InfraccionListAdapter.kt  MainActivity.kt
app/src/main/java/muni/jader_munoz_seccion6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/muni/jader_munoz_seccion6/utils/: DateConverter.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/muni/jader_munoz_seccion6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
